<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            font-family: courier new, serif;
            font-weight: normal;
        }

        h1 {
            font-size: 50px;
        }

        .page {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            font-family: courier new, serif;
            font-size: 20px;
            margin-top: 10px;
            resize: none;
            border: 2px solid black;
            border-radius: 5px;
        }

        button {
            font-family: courier new, serif;
            font-size: 20px;
            margin-top: 30px;
            width: 300px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
        }

        button:hover {
            cursor: pointer;
            border: 3px solid black;
        }

        button:active {
            background-color: lightgrey;
        }

        #to_hide {
            display: none;
            padding-top: 30px;
            width: 418px;
        }

        .line {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            font-size: 22px;
            width: 100%;
        }

        .bold {
            font-weight: bold;
        }
    </style>
    <script>
        function poehali() {
            let request = new XMLHttpRequest();
            request.open('POST', 'http://83.166.235.69:8000')

            title = document.getElementById('title_input').value
            description = document.getElementById('description_input').value
            text = document.getElementById('text_input').value

            request.onload = function() {
                response = JSON.parse(request.response)
                topic = response.topic
                tags = response.tags
                document.getElementById("to_hide").style.display = 'block'
                document.getElementById("result-topic").textContent = topic
                document.getElementById("result-tags").textContent = tags
            };

            request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            request.send(JSON.stringify({'title': title, 'description': description, 'text': text}));
        }
    </script>
</head>
<body>
    <div class="page">
        <h1>Mikosi</h1>
        <textarea id="title_input" rows="1" cols="33" placeholder="Название"></textarea>
        <textarea id="description_input" rows="2" cols="33" placeholder="Описание"></textarea>
        <textarea id="text_input" rows="7" cols="33" placeholder="Текст"></textarea>
        <button onclick="poehali()">Поехали!</button>
        <div id="to_hide">
            <div class="line">
                <span class="bold">Категория:</span>
                <span id="result-topic"></span>
            </div>
            <div class="line">
                <span class="bold">Теги:</span>
                <span id="result-tags"></span>
            </div>
        </div>
    </div>
</body>
</html>